import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long test=sc.nextLong();
        while(test-->0){
            String s=sc.next();
            String t=sc.next();
            int n=s.length();
            int m=t.length();
            int[] freq=new int[26];
            for(int i=0;i<m;i++) freq[t.charAt(i)-'A']++;
            StringBuilder sb=new StringBuilder(s);
            for(int i=n-1;i>=0;i--){
                if(freq[s.charAt(i)-'A']>0) freq[s.charAt(i)-'A']--;
                else sb.setCharAt(i,'.');
            }
            StringBuilder ans=new StringBuilder();
            for(int i=0;i<n;i++){
                if(sb.charAt(i)!='.') ans.append(sb.charAt(i));
            }
            if(ans.toString().equals(t)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
 
// TC: O(n + m)
// SC: O(n)